<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=fir, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            height: 100px;
            width: 100px;
            background-color: indianred;
            border: 5px dashed darkred;      
             /* 5px shows border size dashed shows type (dashed, solid, dotted) and last is border color*/
             box-sizing: content-box;
        }
        #second{
            height: 100px;
            width: 100px;
            background-color: dodgerblue;
            border: 5px solid darkred;  
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="first">box</div>
    <div id="second">box</div>
</body>
</html>