<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
         .box{
            margin: 10px;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            text-align: center;

        }
        #container1{
            height: 200px;
            width: 600px;
            background-color: lightcyan;
            display: flex;
            flex-direction: row;
            
            border: 2px solid black;
            justify-content: flex-start;
        }
        #container2{
            height: 200px;
            width: 600px;
            background-color: lightcyan;
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            justify-content: flex-end;
        }
        #container3{
            height: 200px;
            width: 600px;
            background-color: lightcyan;
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            justify-content: center;
        }
        #container4{
            height: 200px;
            width: 600px;
            background-color: lightcyan;
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            justify-content: space-around;
        }
        #container5{
            height: 200px;
            width: 600px;
            background-color: lightcyan;
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            justify-content: space-between;
        }
        #container6{
            height: 200px;
            width: 600px;
            background-color: lightcyan;
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            justify-content: space-evenly;
        }
        #first{
            background-color: brown;
        }
        #second{
            background-color: rgb(245, 237, 0);
        }
        #third{
            background-color: maroon;
        }
        #fourth{
            background-color: navy;
        }
    </style>
</head>
<body>
    <h1>flex=row</h1>
    <div id="container1">
        <div id="first" class="box">1</div>
        <div id="second" class="box">2</div>
        <div id="third" class="box">3</div>
        <div id="fourth" class="box">4</div>
    </div>
    <h1>flex=row</h1>
    <div id="container2">
        <div id="first" class="box">1</div>
        <div id="second" class="box">2</div>
        <div id="third" class="box">3</div>
        <div id="fourth" class="box">4</div>
    </div>
    <h1>flex=row</h1>
    <div id="container3">
        <div id="first" class="box">1</div>
        <div id="second" class="box">2</div>
        <div id="third" class="box">3</div>
        <div id="fourth" class="box">4</div>
    </div>
    <h1>flex=row</h1>
    <div id="container4">
        <div id="first" class="box">1</div>
        <div id="second" class="box">2</div>
        <div id="third" class="box">3</div>
        <div id="fourth" class="box">4</div>
    </div>
    <h1>flex=row</h1>
    <div id="container5">
        <div id="first" class="box">1</div>
        <div id="second" class="box">2</div>
        <div id="third" class="box">3</div>
        <div id="fourth" class="box">4</div>
    </div>
    <h1>flex=row</h1>
    <div id="container6">
        <div id="first" class="box">1</div>
        <div id="second" class="box">2</div>
        <div id="third" class="box">3</div>
        <div id="fourth" class="box">4</div>
    </div>
</body>
</html>