<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .box{
            margin: 10px;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            text-align: center;
        }
        #container1{
            height: 200px;
            width: 600px;
            background-color: lightcyan;
            display: flex;
            flex-direction: row;
            border: 2px solid black;
        }
        #container2{
            height: 200px;
            width: 600px;
            background-color: rgb(108, 159, 110);
            display: flex;
            flex-direction: row-reverse;
            border: 2px solid black;
        }
        #container3{
            height: 600px;
            width: 200px;
            background-color: lightcyan;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
        }
        #container4{
            height: 600px;
            width: 200px;
            background-color: rgb(212, 134, 85);
            display: flex;
            flex-direction: column-reverse;
            border: 2px solid black;
        }
        #container5{
            height: 200px;
            width: 200px;
            background-color: lightcyan;
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            /* container agr chhota ho to flex me box srink yaa shukud jaayege lekin box me hi bne rhege ek limit tk */
        }
        #first{
            background-color: brown;
        }
        #second{
            background-color: rgb(245, 237, 0);
        }
        #third{
            background-color: maroon;
        }
        #fourth{
            background-color: navy;
        }




    </style>
</head>
<body>
    <h1>flex=row</h1>
    <div id="container1">
        <div id="first" class="box">1</div>
        <div id="second" class="box">2</div>
        <div id="third" class="box">3</div>
        <div id="fourth" class="box">4</div>
    </div>
    <h1>flex=row-reverse</h1>
    <div id="container2">
        <div id="first" class="box">1</div>
        <div id="second" class="box">2</div>
        <div id="third" class="box">3</div>
        <div id="fourth" class="box">4</div>
    </div>
    <h1>flex=column</h1>
    <div id="container3">
        <div id="first" class="box">1</div>
        <div id="second" class="box">2</div>
        <div id="third" class="box">3</div>
        <div id="fourth" class="box">4</div>
    </div>
    <h1>flex=column-reverse</h1>
    <div id="container4">
        <div id="first" class="box">1</div>
        <div id="second" class="box">2</div>
        <div id="third" class="box">3</div>
        <div id="fourth" class="box">4</div>
    </div>
    <div id="container5">
        <div id="first" class="box">1</div>
        <div id="second" class="box">2</div>
        <div id="third" class="box">3</div>
        <div id="fourth" class="box">4</div>
    </div>
</body>
</html>