<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1{
            height: 600px;
            width: 600px;
            background-color: lightgreen;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
           
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;

        }
        #first{
            background-color: darkslategrey;
        }
        #second{
            background-color: darkred;
            align-self: flex-end;
        }
        #third{
            background-color: darkgreen;
        }
        #fourth{
            background-color: indigo;
        }
    </style>
</head>
<body>
    <div id="container1">
        <div id="first" class="box">1</div>
        <div id="second" class="box">2</div>
        <div id="third" class="box">3</div>
        <div id="fourth" class="box">4</div>
    </div>
</body>
</html>