<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin: 10px;
            border: 2px solid black ;
        }
        .a{
            display: inline-block;
            border: 2px solid black;
        }
        #first{
            background-color: indianred;
            height: 100px;
            width: 100px;
            margin: 5px;
        }
        #second{
            background-color: grey;
            float: right;
            height: 100px;
            width: 100px;
            margin: 5px;
        }
        /* we use float proprty for shifting the box left or right in it both are displat inline block so they are showing in one line  */
    </style>
</head>
<body>
   <div id="container">
    <div id="first"  class="a">first</div>
    <div id="second" class="a">second</div>
   </div>
</body>
</html>