<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 200px;
            width: 200px;
            
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px;
            border: 2px solid black;
        }
        .a{
            border: 2px solid black;
        }
        #first{
            background-color: darkseagreen;
            grid-column: 1/2;
            grid-row: 1/2;
        }
        #second{
            background-color: lightcyan;
            grid-column: 2/2;
            grid-row: 1/2;
        }
        #third{
            background-color: khaki;
            grid-column: 1/2;
            grid-row: 2/2;
        }
        #fourth{
            background-color: lightgreen;
            grid-column: 2/2;
            grid-row: 2/2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="first" class="a">1</div>
        <div id="second"  class="a">2</div>
        <div id="third"  class="a">3</div>
        <div id="fourth"  class="a">4</div>
    </div>
</body>
</html>