<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #first{
            height: 100px;
            width: 100px;
            background-color: orange;
            padding: 20px;
            margin: 1px;
        }
        #second{
            height: 100px;
            width: 100px;
            background-color: rgb(30, 0, 255);
            padding-bottom: 20px;
        }
        #third{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 0, 0);
            padding: 5px 105px 15px 20px;
        }

        /* padding jo color hai usi color ka hi add ho jata hai jbki margin do bax ke beech doori bnata hai  */

    </style>
</head>
<body>
    <div id="first">Lorem, ipsum.</div>
    <div id="second">Lorem, ipsum.</div>
    <div id="third">Lorem, ipsum.</div>
</body>
</html>