<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 50px;
            padding: 20px;
            height: 100px;
            width: 100px;
            background-color: lightgreen;

        }
        #first{
            background-color: darksalmon;
            position: static;
        }
        #second{
            background-color: indianred;
            position: relative;
            left: 100px;
        }
        #third{
            background-color: lightblue;
            position: absolute;
            left: 100px;
        }
        #fourth{
            background-color: mediumslateblue;
            position: fixed;
            left: 200px;
        }
    </style>
</head>
<body>
    <div id="first">
        static
    </div>
    <div id="second">
        relative
    </div>
    <div id="third">
        absolute
    </div>
    <div id="fourth">
       fixed
    </div>
     <div>box</div> <!--just for making output page scroble -->
    <div>box</div>
    <div>box</div>
    <div>box</div>
    <div>box</div>

    <div>box</div>
    <div>box</div>
    <div>box</div>
    <div>box</div>

</body>
</html>