<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #first{
            height: 200px;
            width: 200px;
            background-color: lightgreen;
        }
        #second{
            height: 100px;
            width: 100px;
            background-color: rgb(164, 178, 34);
            padding: 10px 15px;
            margin: 100px;
            border: 2px dotted red;
            border-radius: 75px;
            text-align: center;
        }
        #b{
            margin: 50px;
            padding: 9px;
            height: 50px;
            width: 50px;
            border: 2px dotted red;
            border-radius: 50px;
        }
        #box1{
            height: 100px;
            width: 100px;
            background-color: hotpink;
            border: 2px solid green;
            box-sizing: border-box;
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 163, 105);
            border: 2px solid green;
            box-sizing:content-box;
        }
    </style>
</head>
<body>
    <div id="first"></div>
    <div id="second">button</div>
    <button id="b">click me</button>
    <div id="box1">box</div>
    <div id="box2">box</div>
</body>
</html>