<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #frist{
            background-color:rgba(54, 190, 145,0.2) ;
            color: brown;
        }
        main{
            background-color: greenyellow;
            color: brown;
            height: 500px;
        }
        #phrabhu{
          
            
            height: 250px;
            
            background-image: url(image/phrabhu.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
           
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="frist">this is my nav </div>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi qui architecto explicabo dignissimos, nihil necessitatibus, animi vero a aliquid nostrum eveniet amet vel accusantium temporibus quas quam itaque pariatur impedit.</p>
        <div id="phrabhu"></div>
        <div></div>
    </main>
</body>
</html>