<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            background-color: green;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 50%;
        }
       
        .b{
            height: 100px;
            width: 100px;
            display: inline-block;
            text-align: center;
        }
        #container{
            margin: 10px;
            border: 2px solid black;
        }
        #f{
            background-color: dodgerblue;

        }
        #second{
            background-color: forestgreen;
        }
        #third{
            background-color: lightblue;
           
        }
        #fourth{
            height: 100px;
            width: 100px;
            position:fixed;
            left: 500px;
            text-align: center;
            background-color: grey;
        }
        .c{
            height: 100px;
            width: 100px;
            position: absolute;
            border: 2px solid black;

        }
        #fifth{
                left: 550px;
                top: 600px;
                background-color: brown;
                z-index: 1;
        }
        #sixth{
                left: 600px;
                top: 550px;
                background-color: indigo;
                z-index: 2;
        }
        footer{
            background-color: paleturquoise;
            position: absolute;
           top: 1000px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#contect">contrect number</a>
    </header>
    <main>
        <div id="first"></div>
        <div id="container">
            <div id="f" class="b">box</div>
            <div id="second" class="b">box</div>
            <div id="third" class="b">box</div>
        </div>
         <div id="fourth">box</div>
         <div id="fifth" class="c">box</div>
         <div id="sixth" class="c">box</div>
    </main>
    <footer>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, non natus? Quos harum perferendis aliquam accusamus, quae dolor sequi eos, temporibus cum tempore sapiente quo excepturi quis necessitatibus vitae et, voluptatum ut non nihil dolores laudantium. Nulla minus fuga ipsa sequi nisi suscipit quasi nobis excepturi, architecto quis delectus repellendus, dolorum saepe incidunt possimus sit nam nemo magnam tempore dolores animi deserunt dicta iusto! Nemo officia est quisquam corporis eveniet sequi, eum nobis impedit quaerat, odio eaque magni saepe ex reprehenderit maxime libero ipsum voluptatum ea. Ut nostrum error unde, doloribus praesentium saepe facilis culpa, eum veritatis, perspiciatis quod! Blanditiis iure voluptates, reiciendis voluptatum eveniet similique! Inventore iure sed eaque ducimus ea odio quibusdam eveniet modi cupiditate? Fuga eos suscipit consectetur nobis impedit ad quae provident enim omnis facere laudantium laborum ducimus sapiente iure cumque, aliquam aut sunt rerum molestias officia voluptas distinctio? Aperiam, deserunt ipsa quo provident iusto ex eum sequi aspernatur totam nisi suscipit fugiat repellendus a facere saepe magni unde optio, et cum, illum porro. Distinctio nulla ea asperiores veniam dolorum ducimus aliquam magni, obcaecati fuga dolores eaque accusamus perferendis dignissimos totam, atque esse sapiente, neque perspiciatis veritatis facere! Alias quo ex aut ut excepturi delectus quidem possimus suscipit ipsa, libero ipsum laborum sapiente beatae facilis tenetur ea provident eligendi omnis molestias assumenda dolore officiis! Rerum, facere vero atque quo, dolores sunt adipisci numquam libero quasi beatae ipsum soluta ullam architecto nesciunt corrupti distinctio temporibus nihil velit ex veniam! Blanditiis, error quia. Illum dolorum ab reprehenderit est quaerat, officia error eligendi minima perspiciatis dicta blanditiis! Modi et, inventore tempore doloribus molestiae perspiciatis iusto, numquam, minima possimus molestias accusantium quod dolores incidunt. Quidem quisquam magnam magni, ullam, omnis repellat, vitae maiores quo delectus voluptatum eius sunt hic. Officia delectus exercitationem impedit enim modi pariatur excepturi reprehenderit, perferendis ipsa.</footer>
</body>
</html>