<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            height: 25px;
            width: 90%;
            position: relative;
            left: 10px;
            background-color: gainsboro;
            border: 2px solid black;
            border-radius: 20px;
        }
        .second{
            height: 100%;
            background-color: darkslateblue;
            border-radius: 20px;
            animation: progress 4s infinite;

        }
        @keyframes progress {
            0%{width: 0%; }
            90%{width: 90%; }
            95%{width: 75%; }
            100%{width: 100%; }
        }
       

    </style>
</head>
<body>
    <div class="first">
        <div class="second"></div>
    </div>
</body>
</html>