<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            text-decoration: underline;
        }
        #first{
            text-decoration-style: dashed;
            text-decoration-color: brown;
        }
        #second{
            text-decoration-style: dotted;
            text-decoration-color: darkslategrey;
        }
        #third{
            text-decoration-style: double;
            text-decoration-color: indigo;
        }
        #fourth{
            text-decoration-style: wavy;
            text-decoration-color: maroon;
        }
       
    </style>
</head>
<body>
    <div id="first" class="box"><h1>box</h1></div>
    <div id="second" class="box"><h1>box</h1></div>
    <div id="third" class="box"><h1>box</h1></div>
    <div id="fourth" class="box"><h1>box</h1></div>
    
</body>
</html>