<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .box{
                height: 100px;
                width: 100px;
            }
          
            #fourth{
                background-color: grey;
                text-decoration: line-through;
            }
           
            
            #sixth{
                background-color: violet;
                text-decoration: underline;
            }
            
            #eighth{
                background-color: forestgreen;
                text-decoration: overline;
            }
            
            
            #phone{
                text-decoration: none;
            }
          


    </style>
</head>
<body>
    
    <div id="fourth" class="box"><h1>box</h1></div>
   
    <div id="sixth" class="box"><h1>box</h1></div>
   
    <div id="eighth" class="box"><h1>box</h1></div>
    <a href="#contact"><h1>link</h1></a>
    <a href="#phone" id="phone"><h1>link</h1></a>
</body>
</html>