<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            height: 50px;
            width: 100px;
            border: 4px solid blue;
            border-radius: 40px;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: .5s;
            /* transition: all 1s ease-in-out 1s; */
        }
        .b:hover{
                  border: 4px solid red;
                  height: 60px;
                  width: 110px;
        }
        .b:active{
            background-color: rgb(195, 11, 11);
        }

    </style>
</head>
<body>
    <button class="b">click me</button>
</body>
</html>